# TEST_VR=testing123

POSTGRES_HOST = '127.0.0.1'
POSTGRES_DEV_DB = 'store'
POSTGRES_TEST_DB = 'store_test'
POSTGRES_USER = 'naruto'
POSTGRES_PASSWORD = 'password123'
BCRYPT_PASSWORD = "mangekyou_sharingan"
SALT_ROUNDS = "10"
TOKEN_SECRET = "uchiha_madara"
ENV = 'dev'
